/* variables */
:root {
  --PRIMARY-FONT: Roboto, sans-serif;
  --SECONDARY-FONT: Raleway, sans-serif;
  --PRIMARY-COLOR: #434455;
  --SECONDARY-COLOR: #ffffff;
  --IRIS: #4d5ae5;
  --NAVY-BLUE: #2e2f42;
  --OCEAN: #404bbf;
  --SLATE: #434455;
  --WHITE: #fff;
  --CLOUD: #f4f4fd;
  --CORNFLOWER: #e7e9fc;

  /* Other */
  --items-cards: 3;
  --items-team-members: 4;
  --indent-col: 24px;
  --indent-row: 24px;
}
/**
  |============================
  | Base styles
  |============================
*/

body {
  font-family: var(--PRIMARY-FONT);
  color: var(--PRIMARY-COLOR);
  background-color: var(--SECONDARY-COLOR);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: currentColor;
}

button {
  cursor: pointer;
  color: currentColor;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-bottom: 120px;
}

.section-padding-top {
  padding-top: 120px;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;

  /* outline: 2px solid red;
    outline-offset: -2px; */
}

.section-title {
  color: var(--NAVY-BLUE);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.section-subtitle {
  margin-bottom: 8px;

  color: var(--NAVY-BLUE);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.section-description {
  color: var(--SLATE);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.current::after {
  content: '';
  display: block;
  background-color: var(--OCEAN);
  height: 4px;
  border-radius: 2px;
}

/**
  |============================
  | Card set
  |============================
*/
.card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--indent-col);
  row-gap: var(--indent-row);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent-col) * (var(--items-cards) - 1)) / var(--items-cards));
}

/**
  |============================
  | Header styles
  |============================
*/

.page-header {
  border-bottom: 1px solid var(--CORNFLOWER);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--IRIS);
  font-family: var(--SECONDARY-FONT);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.header-list {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--OCEAN);
}

.accent {
  color: var(--NAVY-BLUE);
  font-family: var(--SECONDARY-FONT);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.address-type {
  font-style: normal;
}

.header-address {
  display: flex;
  gap: 40px;
}

.menu-link {
  display: block;
  padding: 24px 0;

  color: var(--NAVY-BLUE);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--OCEAN);
}

.contact {
  color: var(--SLATE);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-email:hover,
.contact-email:focus {
  color: var(--OCEAN);
}

/**
  |============================
  | Hero styles
  |============================
*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 188px 0;
  background-color: var(--NAVY-BLUE);

  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/hero/hero-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  max-width: 496px;
  color: var(--WHITE);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
}

.modal-btn {
  color: var(--WHITE);
  font-family: var(--PRIMARY-FONT);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  background-color: var(--IRIS);
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
  margin: 0 auto;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--OCEAN);
  color: var(--WHITE);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  display: flex;
  justify-content: center;
  position: fixed;
  margin-top: 80px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: Ergba(0, 0, 0, 0.5);
  opacity: 1;
  visibility: visible;
  /* transition: opacity 250m cubic-bezier (0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier (0.4, 0, 0.2, 1); */
}

.modal {
  position: relative;
  width: 408px;
  height: 584px;
  flex-shrink: 0;
  border-radius: 4px;
  background: var(--DAIRY, #fcfcfc);
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}

.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: var(--CORNFLOWER);
  border: var(--NAVY-BLUE);
  cursor: pointer;
}
.bnt-close {
  fill: var(--NAVY-BLUE);
}

/**
  |============================
  | main points
  |============================
*/
.main-points-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.main-points-list-item {
  width: 308px;
}
.main-points-icon-list {
  display: flex;
  justify-content: center;
  width: 264px;
  height: 112px;
  gap: 24px;
}

/* .main-points-icon {
  margin: 24px, 100px;
} */

/**
  |============================
  | team styles
  |============================
*/
.team {
  background-color: var(--CLOUD);
}

.team-member {
  background-color: var(--SECONDARY-COLOR);
  flex-basis: calc(
    (100% - var(--indent-col) * (var(--items-team-members) - 1)) / var(--items-team-members)
  );
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-member-info {
  text-align: center;
  padding: 32px 0;
}

.team-icons-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

/* .socials-icon {
  width: 40px;
  height: 40px;
} */

/* .team-socials-icon {
} */

/**
  |============================
  | customers styles
  |============================
*/

/* .customers  */

.customers-icon {
  fill: #8e8f99;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon:hover {
  fill: var(--OCEAN);
}

/**
  |============================
  | Footer styles
  |============================
*/
.page-footer {
  padding: 100px 0;
  background-color: var(--NAVY-BLUE);
  display: flex;
}

.footer-logo {
  color: var(--IRIS);
  font-family: var(--SECONDARY-FONT);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;

  display: inline-block;
  margin-bottom: 17.5px;
}

.footer-accent {
  color: var(--CLOUD);
  font-family: var(--SECONDARY-FONT);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.footer-description {
  width: 264px;
  color: var(--CLOUD);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.footer-social-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

/* .footer-socials-icon {
} */

/**
  |============================
  | portfolio page styles
  |============================
*/

.nav-btn {
  color: var(--IRIS);
  font-family: var(--PRIMARY-FONT);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--CLOUD);
  cursor: pointer;

  padding: 12px 24px;
  border: 1px solid var(--CORNFLOWER);
  border-radius: 4px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-btn:hover,
.nav-btn:focus {
  background-color: var(--OCEAN);
  color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-filters {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  gap: 24px;
}

.portfolio-section {
  padding: 96px 0 120px 0;
}

.portfolio-list {
  --items: 3;
  --indent-col: 16px;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list-item {
  display: flex;
  width: 360px;
  height: 420px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}

.portfolio-image {
  position: relative;
  overflow: hidden;
}

.portfolio-image:hover .overlay {
  transform: translatey(0);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--IRIS);

  transform: translatey(100%);
  transition: transform 250ms ease-in-out;
}

.portfolio-list-item:hover .overlay {
  transform: translatey(0);
}
.overlay p {
  color: var(--CLOUD);
  padding: 10px;
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  width: 296px;
}

.portfolio-list-item:hover {
  border: 1px solid var(--CLOUD, #f4f4fd);
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
